Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(132132k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:HeapDumpPath=/ -XX:InitialHeapSize=268435456 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=17179869184 -XX:MaxRAMFraction=1 -XX:NumberOfGCLogFiles=10 -XX:+ParallelRefProcEnabled -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseStringDeduplication 
Heap
 garbage-first heap   total 262144K, used 0K [0x00000003c0000000, 0x00000003c0400200, 0x00000007c0000000)
  region size 4096K, 1 young (4096K), 0 survivors (0K)
 Metaspace       used 2931K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 328K, capacity 384K, committed 384K, reserved 1048576K
