Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2145972k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:HeapDumpPath=/ -XX:InitialHeapSize=268435456 -XX:MaxGCPauseMillis=200 -XX:MaxHeapSize=17179869184 -XX:MaxRAMFraction=1 -XX:NumberOfGCLogFiles=10 -XX:+ParallelRefProcEnabled -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseStringDeduplication 
2018-03-27T01:48:04.873+0800: 0.879: [GC pause (G1 Evacuation Pause) (young), 0.0044288 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 878.6, Avg: 879.0, Max: 880.4, Diff: 1.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 1.5, Diff: 1.5, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.4, Max: 1.9, Diff: 1.8, Sum: 11.5]
      [GC Worker End (ms): Min: 880.4, Avg: 880.4, Max: 880.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 0.2 ms, GC Workers: 8]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24.0M(24.0M)->0.0B(56.0M) Survivors: 0.0B->4096.0K Heap: 24.0M(256.0M)->5054.5K(256.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-27T01:48:04.878+0800: 0.883: [GC concurrent-string-deduplication, 768.0B->768.0B(0.0B), avg 0.0%, 0.0000046 secs]
2018-03-27T01:48:05.716+0800: 1.721: [GC pause (G1 Evacuation Pause) (young), 0.0090234 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1721.3, Avg: 1721.4, Max: 1721.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.7, Diff: 4.7, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.8]
      [Object Copy (ms): Min: 0.1, Avg: 2.9, Max: 3.8, Diff: 3.7, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 26.2, Max: 44, Diff: 43, Sum: 210]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.7, Max: 4.9, Diff: 0.5, Sum: 37.5]
      [GC Worker End (ms): Min: 1726.1, Avg: 1726.1, Max: 1726.1, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 0.2 ms, GC Workers: 8]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Table Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
   [Clear CT: 0.1 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 56.0M(56.0M)->0.0B(144.0M) Survivors: 4096.0K->8192.0K Heap: 60.9M(256.0M)->12.3M(256.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-03-27T01:48:05.725+0800: 1.730: [GC concurrent-string-deduplication, 216.0B->216.0B(0.0B), avg 0.0%, 0.0000036 secs]
2018-03-27T01:48:05.950+0800: 1.956: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0075270 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1955.6, Avg: 1955.8, Max: 1956.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 1.0, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 3.2, Diff: 3.2, Sum: 3.9]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.4, Max: 3.3, Diff: 3.3, Sum: 19.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 8, Diff: 7, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.7, Avg: 4.1, Max: 4.4, Diff: 0.7, Sum: 32.8]
      [GC Worker End (ms): Min: 1959.9, Avg: 1959.9, Max: 1960.0, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 0.1 ms, GC Workers: 8]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Table Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 20.0M(144.0M)->0.0B(136.0M) Survivors: 8192.0K->16.0M Heap: 32.3M(256.0M)->17.0M(256.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2018-03-27T01:48:05.958+0800: 1.963: [GC concurrent-root-region-scan-start]
2018-03-27T01:48:05.960+0800: 1.965: [GC concurrent-string-deduplication, 340.3K->263.1K(77.2K), avg 22.6%, 0.0016628 secs]
2018-03-27T01:48:05.963+0800: 1.968: [GC concurrent-root-region-scan-end, 0.0049111 secs]
2018-03-27T01:48:05.963+0800: 1.968: [GC concurrent-mark-start]
2018-03-27T01:48:05.963+0800: 1.968: [GC concurrent-mark-end, 0.0002496 secs]
2018-03-27T01:48:05.963+0800: 1.968: [GC remark 2018-03-27T01:48:05.963+0800: 1.968: [Finalize Marking, 0.0001955 secs] 2018-03-27T01:48:05.963+0800: 1.969: [GC ref-proc, 0.0022949 secs] 2018-03-27T01:48:05.966+0800: 1.971: [Unloading, 0.0022654 secs], 0.0049918 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-03-27T01:48:05.968+0800: 1.974: [GC cleanup 20M->20M(256M), 0.0005416 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-03-27T01:48:05.969+0800: 1.974: [GC concurrent-cleanup-start]
2018-03-27T01:48:05.969+0800: 1.974: [GC concurrent-cleanup-end, 0.0000132 secs]
2018-03-27T01:48:06.535+0800: 2.540: [GC pause (G1 Evacuation Pause) (young), 0.0155017 secs]
   [Parallel Time: 11.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2540.1, Avg: 2540.1, Max: 2540.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.9, Max: 3.1, Diff: 2.6, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.0, Diff: 3.0, Sum: 11.6]
         [Processed Buffers: Min: 0, Avg: 0.9, Max: 1, Diff: 1, Sum: 7]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.1]
      [Object Copy (ms): Min: 7.9, Avg: 8.7, Max: 9.8, Diff: 1.9, Sum: 69.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 58.2, Max: 73, Diff: 72, Sum: 466]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.4, Avg: 11.5, Max: 11.5, Diff: 0.1, Sum: 91.8]
      [GC Worker End (ms): Min: 2551.6, Avg: 2551.6, Max: 2551.6, Diff: 0.0]
   [Code Root Fixup: 0.6 ms]
   [Code Root Purge: 0.0 ms]
   [String Dedup Fixup: 0.3 ms, GC Workers: 8]
      [Queue Fixup (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Table Fixup (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 136.0M(136.0M)->0.0B(132.0M) Survivors: 16.0M->20.0M Heap: 152.7M(256.0M)->59.6M(256.0M)]
 [Times: user=0.10 sys=0.00, real=0.02 secs] 
2018-03-27T01:48:06.553+0800: 2.558: [GC concurrent-string-deduplication, 540.4K->414.2K(126.3K), avg 23.1%, 0.0026137 secs]
Heap
 garbage-first heap   total 262144K, used 89669K [0x00000003c0000000, 0x00000003c0400200, 0x00000007c0000000)
  region size 4096K, 13 young (53248K), 5 survivors (20480K)
 Metaspace       used 31858K, capacity 32154K, committed 32512K, reserved 1077248K
  class space    used 5208K, capacity 5336K, committed 5376K, reserved 1048576K
